# Citas-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismael/ejemplomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismael/ejemplomvvm/: EjemploMVVMApp.kt
app/src/main/java/com/ismael/ejemplomvvm/data/: QuoteRepository.kt
app/src/main/java/com/ismael/ejemplomvvm/data/database/: QuoteDataBase.kt
app/src/main/java/com/ismael/ejemplomvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/com/ismael/ejemplomvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/ismael/ejemplomvvm/data/model/: QuoteModel.kt
app/src/main/java/com/ismael/ejemplomvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/ismael/ejemplomvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/ismael/ejemplomvvm/domain/: GetQuoteUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/ismael/ejemplomvvm/domain/model/: Quote.kt
app/src/main/java/com/ismael/ejemplomvvm/presentation/view/: MainActivity.kt
app/src/main/java/com/ismael/ejemplomvvm/presentation/viewModel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ismael/ejemplomvvm/: ExampleUnitTest.kt
app/src/test/java/com/ismael/ejemplomvvm/domain/: GetQuoteUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/ismael/ejemplomvvm/presentation/viewModel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
